 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css level 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1 style="color: red;">The psycho clan!</h1> 
    <h1 id="id2">The psycho clan!</h1>
    <h1 id="id1">Rahul Choudhary</h1>
    <h1 class="c1">Rahul Kumar</h1>
    <p class="c1">Welcome to the royal business society</p>
    <button>Click me!</button>
    <style>
        h1{
            color :red;
        } 
     </style>
     <div class="myclass"></div> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae laborum doloremque tenetur quasi accusamus asperiores accusantium molestias dolorem sunt veritatis assumenda, a eaque, quibusdam iusto mollitia vel debitis at. Amet!</p>
</body>
</html>  -->